{
//  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,

    "outDir": "./lib",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5"
  },
  "exclude":[
    "node_modules"
  ],
  "files": [
    "./src/index.ts"
  ]
}
